# DependencyInjection.Composite

./: DependencyInjection.Composite.slnx  LICENSE  README.md
.github/workflows/: nuget-publish.yml
src/DependencyInjection.Composite/: CompositeServiceProvider.cs  CompositeServiceScope.cs  DependencyInjection.Composite.csproj  LinkedContextScope.cs
src/DependencyInjection.Composite/Extensions/: ServiceProviderExtensions.cs
tests/DependencyInjection.Composite.Tests/: CompositeServiceProviderTests.cs  DependencyInjection.Composite.Tests.csproj  ServiceProviderExtensionsTests.cs  TestTypes.cs
